PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://rostomy:ROStomyhsy123@cluster0.iao9hfa.mongodb.net/
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STRIPE_KEY=sk_test_nxSTlglpmj00Gs3lfZhP
STRIPE_PRODUCT=prod_NsnYxwT7
STRIPE_PUBLISHABLE_KEY=pk_test_51y00IIWTwud0
DISABLE_ESLINT_PLUGIN=true
<<<<<<< HEAD

=======
ESLINT_NO_DEV_ERRORS=true
>>>>>>> a574172709a00875e7e04b9886669c969cf0a782
NODE_ENV=development
